# Vivaply

./: .gitignore  Vivaply.slnx
Vivaply.API/: Dockerfile  Program.cs  Vivaply.API.csproj  Vivaply.API.http  appsettings.json
Vivaply.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  EntertainmentController.cs  FollowController.cs  GameController.cs  KnowledgeController.cs  LocationController.cs  ProfileController.cs  RecommendationController.cs
Vivaply.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
Vivaply.API/Data/: VivaplyDbContext.cs
Vivaply.API/Migrations/: 20251130213142_InitialCreate.Designer.cs  20251130213142_InitialCreate.cs  20251130215819_FixWalletConcurrency.Designer.cs  20251130215819_FixWalletConcurrency.cs  20251201213736_AddEntertainmentModule.Designer.cs  20251201213736_AddEntertainmentModule.cs  20251202233253_AddDatesToLibrary.Designer.cs  20251202233253_AddDatesToLibrary.cs  20251203134624_ChangeRatingToDouble.Designer.cs  20251203134624_ChangeRatingToDouble.cs  20251203182240_AddEpisodeCache.Designer.cs  20251203182240_AddEpisodeCache.cs  20251203183658_AddVoteAverageToLibrary.Designer.cs  20251203183658_AddVoteAverageToLibrary.cs  20251203195114_AddProductionStatus.Designer.cs  20251203195114_AddProductionStatus.cs  20251204201050_AddProductionStatusToUserMovie.Designer.cs  20251204201050_AddProductionStatusToUserMovie.cs  20251205200908_AddBooksModule.Designer.cs  20251205200908_AddBooksModule.cs  20251212180912_AddGamesModule.Designer.cs  20251212180912_AddGamesModule.cs  20251216135416_UpdateGamesModule.Designer.cs  20251216135416_UpdateGamesModule.cs  20251228201710_AddedUserRefreshTokens.Designer.cs  20251228201710_AddedUserRefreshTokens.cs  20251228221934_AddLastWatchedFieldsToUserShow.Designer.cs  20251228221934_AddLastWatchedFieldsToUserShow.cs  20260204132746_AddGenresToUserMedia.Designer.cs  20260204132746_AddGenresToUserMedia.cs  20260303204238_AddMetadataTablesOnly.Designer.cs  20260303204238_AddMetadataTablesOnly.cs  20260304152454_MetadataRefactor.Designer.cs  20260304152454_MetadataRefactor.cs  20260323190417_AddUserFollow.Designer.cs  20260323190417_AddUserFollow.cs  20260402101740_AddUserActivities.Designer.cs  20260402101740_AddUserActivities.cs  (+25 more)
(+499 files in other folders)
